$background: #EAEBF3
$lightPurple: #7519FF
$darkPurple: #4700B3
$lightYellow: #FFF600
$externalShadow: 3px 3px 4px rgba(0, 0, 0, 0.2), -3px -3px 4px rgba(255, 255, 255, 0.2)
$internalShadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2), inset -2px -2px 3px rgba(255, 255, 255, 0.2)

html
    overflow-y: scroll
    scroll-snap-type: y mandatory 
    scroll-snap-stop: always
    font-family: 'Roboto', sans-serif
    font-weight: 100

body
    background-color: $background
    margin: 0
    width: 100vw
    
.o-section-all 
    width: 100%

.o-section-sidebar
    position: fixed
    left: 0
    top: 0
    height: 100vh
    background: $background
    display: flex
    flex-direction: column
    align-items: center
    width: 15rem
    border-radius: 0 3rem 3rem 0
    box-shadow: $externalShadow
    // box-shadow: inset 6px 6px 10px rgba(0, 0, 0, 0.2), inset -6px -6px 10px rgba(255, 255, 255, 0.2)

.o-div-picture
    background: $background
    padding: 0.4rem
    border-radius: 50%
    box-shadow: $externalShadow

    .o-div-img
        width: 7rem
        height: 7rem
        border-radius: 50%
        background-clip: padding-box
        background-size: cover
        background-position: center center
        box-shadow: $internalShadow

.o-div-nombre
    display: flex
    justify-content: flex-end

    h1
        right: 0px
        padding-right: 10px

        span
            color: $lightPurple

.o-section-menu-lateral
    padding: 4rem 0
    width: 95%

    .o-boton-lateral    
        position: relative
        margin: 0.5rem
        background-color: $background
        overflow: hidden
        z-index: 2px
        border-radius: 0.7rem

        p
            margin: 10px 33px 10px 17px
            color: black
            position: relative
            font-size: 16px
            font-style: normal
            font-weight: 100
            line-height: 16px

    .o-boton-lateral:hover
        box-shadow: $externalShadow

    .o-boton-lateral:active
        box-shadow: $internalShadow

.o-div-redes
    width: 100%
    display: flex
    justify-content: center
    justify-self: flex-end

    img
        width: 2.5rem
        height: 2.5rem
        margin: 0.5rem
        filter: brightness(0) saturate(100%) invert(74%) sepia(40%) saturate(2421%) hue-rotate(194deg) brightness(101%) contrast(91%)

    img:hover
        filter: brightness(0) saturate(100%) invert(10%) sepia(95%) saturate(7403%) hue-rotate(269deg) brightness(67%) contrast(117%) drop-shadow(-3px -3px 10px rgba($darkPurple, 0.4)) drop-shadow(3px 3px 10px rgba($darkPurple, 0.4))
        -webkit-filter: brightness(0) saturate(100%) invert(10%) sepia(95%) saturate(7403%) hue-rotate(269deg) brightness(67%) contrast(117%) drop-shadow(-3px -3px 10px rgba($darkPurple, 0.4)) drop-shadow(3px 3px 10px rgba($darkPurple, 0.4))

.o-section-contenido
    padding-left: 15rem
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: center
    justify-content: center

    section
        height: 100vh
        scroll-snap-align: start

.o-h1-titulo
    font-size: 35px
    line-height: 41px
    margin: 0
    font-weight: 100
    margin-bottom: 1rem

.o-section-inicio
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .o-div-saludo
        max-width: 36rem
        align-self: flex-end
        font-size: 1.2rem
        padding-right: 9%

        span
            color: $lightPurple

    .o-h1-nombre
        max-width: 400px
        margin: 0
        align-self: flex-start
        color: black
        font-size: 4.5rem
        line-height: 5.5rem
        font-weight: 100
        padding: 0 0 3rem 10%

.o-section-informacion-personal
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .o-div-card-info
        display: flex  
        flex-direction: column
        background: #EAEBF3
        box-shadow: $externalShadow
        padding: 69px 69px 0 69px
        font-weight: 100

        .o-div-informacion-personal
            display: grid
            grid-template-columns: 15rem 25rem

            .o-span-grid-titulo
                padding-bottom: 3rem
                font-size: 28px
                line-height: 35px
                color: $lightPurple

            .o-span-grid
                padding-bottom: 2rem
                font-size: 28px
                line-height: 35px

            .o-span-lugar-nacimiento
                grid-column: 1 / span 2
                padding-left: 6rem
                font-size: 28px
                line-height: 35px

        .o-div-redes
            width: 100%
            padding: 4rem 1rem 2rem 0
            display: flex
            justify-content: flex-end

            img

.o-section-habilidades
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .o-div-card-habilidades
        display: flex
        justify-content: space-between
        width: 70%
        background: #EAEBF3
        box-shadow: $externalShadow
        font-weight: 100
        border-radius: 1rem

    .o-div-habilidades
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        position: relative
        justify-content: center

    .o-span-habilidad
        color: $lightPurple
        margin: 1rem 0 0 2rem
        font-size: 30px
        line-height: 35px

    .o-div-barra-progreso
        width: 90%
        margin: 1rem 0 0 2rem
        display: flex
        background-color: $background
        border-radius: 3rem
        padding: 0.2rem
        position: relative
        overflow: hidden
        box-shadow: $internalShadow

        &::before
            content: ''
            position: relative
            width: 70%
            border-radius: 2rem
            box-shadow: $internalShadow

        span
            position: absolute
            right: 0
            margin-right: 1rem

        // &::before
            //     content: attr(data-title)
            //     position : absolute
            //     z-index: 2
            //     overflow: hidden
            //     white-space: nowrap
            //     color: #00cdb2
            //     right: 0

    .o-habilidades-no-blandas
        padding: 5rem 1rem 5rem 2rem

        .o-div-barra-progreso
            
            &::before
                background-color: $darkPurple
            
            span
                color: $darkPurple

    .o-habilidades-blandas
        padding: 5rem 2rem 5rem 1rem
        box-shadow: $internalShadow
        border-radius: 3rem 1rem 1rem 3rem

        .o-div-barra-progreso
            
            &::before
                background-color: $lightPurple

            span
                color: $lightPurple

.o-section-educacion
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .o-div-card-educacion
        display: flex
        flex-direction: column
        width: 70%
        background: #EAEBF3
        box-shadow: $externalShadow
        font-weight: 100
        border-radius: 1rem
        padding: 3rem 1rem 3rem 3rem

    .o-div-lista-educacion

    .o-div-elemento-educacion
        display: grid
        grid-template-columns: 40% 60%
        margin-left: 4rem

    .o-h1-institucion
        grid-column: 1 / span 2
        margin: 2rem 0 0 0
        font-size: 28px
        line-height: 35px
        font-weight: 100

    .o-span-grid-titulo
        font-size: 28px
        line-height: 35px
        color: $darkPurple
        padding: 1rem 4rem

    .o-span-grid
        font-size: 28px
        line-height: 35px
        justify-self: flex-end
        text-align: right
        padding: 1rem 4rem

        span
            color: $lightPurple

.o-section-expreiencia
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .o-div-card-experiencia
        display: flex
        flex-direction: column
        width: 70%
        height: 30rem
        background: #EAEBF3
        box-shadow: $externalShadow
        font-weight: 100
        border-radius: 1rem
        padding: 3rem 1rem 3rem 3rem

    .o-div-lista-experiencia


    .o-div-elemento-experiencia
        display: grid
        grid-template-columns: 20% 80%

    .o-span-grid-fecha
        grid-column: 1
        grid-row: 2

    .o-h1-institucion
        grid-column: 2
        grid-row: 1

    .o-span-grid-rol
        grid-column: 2
        grid-row: 2

    .o-div-grid-descripcion
        grid-column: 2
        grid-row: 3